<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Database">
    <Position X="25" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAQAAQAACAAAAAAAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>database\Database.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilitySpeccing">
    <Position X="0.5" Y="16.25" Width="9" />
    <AssociationLine Name="backGround" Type="BackGround" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="17.375" />
        <Point X="27.625" Y="17.375" />
        <Point X="27.625" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="experienceBar" Type="ResourceBar" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="20.497" />
        <Point X="2.5" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="keyhandle" Type="KeyboardHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="18.5" />
        <Point X="27.542" Y="18.5" Type="JumpStart" />
        <Point X="27.708" Y="18.5" Type="JumpEnd" />
        <Point X="28.854" Y="18.5" Type="JumpStart" />
        <Point X="29.021" Y="18.5" Type="JumpEnd" />
        <Point X="30.792" Y="18.5" Type="JumpStart" />
        <Point X="30.958" Y="18.5" Type="JumpEnd" />
        <Point X="40.5" Y="18.5" />
        <Point X="40.5" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="page" Type="BackGround" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="16.312" />
        <Point X="28.938" Y="16.312" />
        <Point X="28.938" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="textBox" Type="DialogBox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="19.438" />
        <Point X="14.688" Y="19.438" />
        <Point X="14.688" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="virtualWindow" Type="VirtualScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="20.497" />
        <Point X="8.125" Y="30.722" />
        <Point X="5.562" Y="30.722" />
        <Point X="5.562" Y="32.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAECAEAAAAQAAAACEAAIAAAAMCAEIaQABABBFAAAAAA=</HashCode>
      <FileName>Character\AbilitySpeccing.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backGround" />
      <Field Name="experienceBar" />
      <Field Name="keyhandle" />
      <Field Name="page" />
      <Field Name="textBox" />
      <Field Name="virtualWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animation">
    <Position X="36" Y="55.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAABAAgAggIEAAAQAQQAkAgAABEACQAAEAAE=</HashCode>
      <FileName>Animation\Animation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armor">
    <Position X="0.5" Y="4.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAgQAACAkAAACEIAAAIAAAAAAAEAAAQBAIAAA=</HashCode>
      <FileName>Items\Armor.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="armorSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Attacks">
    <Position X="45.75" Y="40.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAABAAAAAAAAABAAAAAAADABBAAAAEAAEAAAA=</HashCode>
      <FileName>Character\Attacks.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackGround">
    <Position X="26.25" Y="23.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAEAAAAAIAAAIAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Core\background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="36" Y="40.75" Width="7.25" />
    <AssociationLine Name="attacks" Type="Attacks" FixedFromPoint="true">
      <Path>
        <Point X="43.25" Y="42.5" />
        <Point X="45.75" Y="42.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="currentAnimation" Type="Animation" FixedFromPoint="true">
      <Path>
        <Point X="38" Y="53.651" />
        <Point X="38" Y="55.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="deathAnimation" Type="Animation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.438" Y="53.651" />
        <Point X="39.438" Y="55.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="healthBar" Type="ResourceBar" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.312" Y="40.75" />
        <Point X="36.312" Y="21.943" />
        <Point X="30.958" Y="21.943" Type="JumpStart" />
        <Point X="30.792" Y="21.943" Type="JumpEnd" />
        <Point X="29.021" Y="21.943" Type="JumpStart" />
        <Point X="28.854" Y="21.943" Type="JumpEnd" />
        <Point X="27.708" Y="21.943" Type="JumpStart" />
        <Point X="27.542" Y="21.943" Type="JumpEnd" />
        <Point X="14.771" Y="21.943" Type="JumpStart" />
        <Point X="14.604" Y="21.943" Type="JumpEnd" />
        <Point X="8.208" Y="21.943" Type="JumpStart" />
        <Point X="8.042" Y="21.943" Type="JumpEnd" />
        <Point X="6.964" Y="21.943" />
        <Point X="6.964" Y="26.681" />
        <Point X="6" Y="26.681" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQcAAAA4EEAAQBUwRMMAZMIAQBmEQgAAoRA2IAEUqgA=</HashCode>
      <FileName>Character\Character.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attacks" />
      <Field Name="currentAnimation" />
      <Field Name="deathAnimation" />
      <Field Name="healthBar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterContainer&lt;T, N&gt;">
    <Position X="21.25" Y="44.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAIAAAAEBAAAAAAAAAAACAAA=</HashCode>
      <FileName>Character\CharacterContainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat">
    <Position X="12" Y="42.75" Width="7" />
    <InheritanceLine Type="State" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="51.75" />
        <Point X="13.25" Y="51.357" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="afterCombatBox" Type="DialogBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.188" Y="42.75" />
        <Point X="14.188" Y="39.172" />
        <Point X="14.188" Y="39.172" />
        <Point X="14.188" Y="29.863" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="animationScreen" Type="VirtualScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="43.75" />
        <Point X="3.812" Y="43.75" />
        <Point X="3.812" Y="36.165" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="damageScreen" Type="VirtualScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="49.625" />
        <Point X="1.375" Y="49.625" />
        <Point X="1.375" Y="36.165" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="menuScreen" Type="VirtualScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="45.062" />
        <Point X="2.5" Y="45.062" />
        <Point X="2.5" Y="36.165" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="backgrnd" Type="BackGround" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="42.75" />
        <Point X="17.188" Y="36.151" />
        <Point X="26.75" Y="36.151" />
        <Point X="26.75" Y="26.401" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="diaBox" Type="DialogBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="42.75" />
        <Point X="12.625" Y="40.523" />
        <Point X="12.625" Y="40.523" />
        <Point X="12.625" Y="29.863" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="keyhandle" Type="KeyboardHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="42.75" />
        <Point X="17.875" Y="37.173" />
        <Point X="36.229" Y="37.173" Type="JumpStart" />
        <Point X="36.396" Y="37.173" Type="JumpEnd" />
        <Point X="39.062" Y="37.173" />
        <Point X="39.062" Y="26.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="monsters" Type="Mob" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="43.5" />
        <Point X="21.25" Y="43.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="party" Type="Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="47.812" />
        <Point X="26.75" Y="47.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KEQAAARIQaAggIAIAQIGhBhIAAIkAEIAAIADQQlEggA=</HashCode>
      <FileName>states\Combat.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="afterCombatBox" />
      <Field Name="animationScreen" />
      <Field Name="damageScreen" />
      <Field Name="menuScreen" />
      <Field Name="backgrnd" />
      <Field Name="damageMover" />
      <Field Name="diaBox" />
      <Field Name="keyhandle" />
      <Field Name="monsters" />
      <Field Name="party" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Consumable">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAgABAAAAAAAAAAAAAAARAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Items\Consumable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="25" Y="4" Width="11.25" />
    <AssociationLine Name="db" Type="Database">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEIAICQAAAAAoAAAAAgAAHACAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataManager\DataManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Debug">
    <Position X="41.25" Y="6.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAgCAAAAEAAAAAAQIAAAAAAAEAIA=</HashCode>
      <FileName>debugClass\Debug.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogBox">
    <Position X="11" Y="23.5" Width="12.75" />
    <TypeIdentifier>
      <HashCode>AEYAAAAEQEAIACIBAIIgABBgYABAAggIIAgAAAAgIQA=</HashCode>
      <FileName>Core\dialogBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogOption">
    <Position X="50.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQABAAACAAAgAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Core\dialogTree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogNode">
    <Position X="46" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAgAAACAABQAAAAAAIMAAAAARAIAA=</HashCode>
      <FileName>Core\dialogTree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogTree">
    <Position X="41.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Core\dialogTree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryDisplay">
    <Position X="40" Y="29.5" Width="6.25" />
    <AssociationLine Name="keyHandler" Type="KeyboardHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="29.5" />
        <Point X="42.25" Y="26.651" />
        <Point X="42.25" Y="26.651" />
        <Point X="42.25" Y="26.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="leftScreen" Type="VirtualScreen" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="40" Y="35.688" />
        <Point X="39.146" Y="35.688" Type="JumpStart" />
        <Point X="38.979" Y="35.688" Type="JumpEnd" />
        <Point X="36.396" Y="35.688" Type="JumpStart" />
        <Point X="36.229" Y="35.688" Type="JumpEnd" />
        <Point X="26.833" Y="35.688" Type="JumpStart" />
        <Point X="26.667" Y="35.688" Type="JumpEnd" />
        <Point X="14.271" Y="35.688" Type="JumpStart" />
        <Point X="14.104" Y="35.688" Type="JumpEnd" />
        <Point X="12.708" Y="35.688" Type="JumpStart" />
        <Point X="12.542" Y="35.688" Type="JumpEnd" />
        <Point X="7.5" Y="35.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rightScreen" Type="VirtualScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40" Y="34.688" />
        <Point X="39.146" Y="34.688" Type="JumpStart" />
        <Point X="38.979" Y="34.688" Type="JumpEnd" />
        <Point X="36.396" Y="34.691" Type="JumpStart" />
        <Point X="36.229" Y="34.691" Type="JumpEnd" />
        <Point X="26.833" Y="34.7" Type="JumpStart" />
        <Point X="26.667" Y="34.7" Type="JumpEnd" />
        <Point X="14.271" Y="34.712" Type="JumpStart" />
        <Point X="14.104" Y="34.712" Type="JumpEnd" />
        <Point X="12.708" Y="34.714" Type="JumpStart" />
        <Point X="12.542" Y="34.714" Type="JumpEnd" />
        <Point X="7.5" Y="34.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIQBSggIEEAAgAABIIAACAAAgAGIIBIBQABAiBAICQ=</HashCode>
      <FileName>Inventory\InventoryDisplay.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keyHandler" />
      <Field Name="leftScreen" />
      <Field Name="rightScreen" />
      <Field Name="sound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryTile">
    <Position X="46.75" Y="30.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAASAAgAAgAAAYIIAAAAAAAAAIIAAAEAAAIEAA=</HashCode>
      <FileName>Inventory\InventoryTile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACAACCgAAoAIAAIAAAEAAAEAABgAAAEAAAAAAA=</HashCode>
      <FileName>Items\Item.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHandler">
    <Position X="37.5" Y="23.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIBAAAAAAAAAAAACAAAABIAQAAAAAAAA=</HashCode>
      <FileName>Core\KeyboardHandler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="29.75" Y="14.75" Width="4.25" />
    <AssociationLine Name="backGround" Type="BackGround" FixedFromPoint="true">
      <Path>
        <Point X="30.875" Y="18.036" />
        <Point X="30.875" Y="23.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIIAAAAAIgAICABAAAABAAgEAAA=</HashCode>
      <FileName>Core\Menu.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backGround" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mob">
    <Position X="21.25" Y="42.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Mob.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="45.75" Y="57.25" Width="7.25" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="53.651" />
        <Point X="42.25" Y="54.797" />
        <Point X="47.062" Y="54.797" />
        <Point X="47.062" Y="57.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="sound" Type="Sounds" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="51.062" Y="57.25" />
        <Point X="51.062" Y="54.918" />
        <Point X="57.375" Y="54.918" />
        <Point X="57.375" Y="36.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAABAgAAIAAAAAAAAEAAAAAhAAEhEAAAA=</HashCode>
      <FileName>Character\Monster.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party">
    <Position X="26.75" Y="42.75" Width="5.75" />
    <InheritanceLine Type="CharacterContainer&lt;T, N&gt;" FixedFromPoint="true">
      <Path>
        <Point X="25" Y="45.312" />
        <Point X="26.75" Y="45.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IEgAACAAAgAAAAoEgCAoAgAAAgAAAAACAACAYAgCIAA=</HashCode>
      <FileName>Character\Party.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartyOverview">
    <Position X="27.75" Y="27.75" Width="5.5" />
    <AssociationLine Name="backGround" Type="BackGround" FixedFromPoint="true">
      <Path>
        <Point X="29.312" Y="27.75" />
        <Point X="29.312" Y="26.401" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="leftScreen" Type="VirtualScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.188" Y="32.767" />
        <Point X="32.188" Y="33.75" />
        <Point X="26.833" Y="33.75" Type="JumpStart" />
        <Point X="26.667" Y="33.75" Type="JumpEnd" />
        <Point X="14.271" Y="33.75" Type="JumpStart" />
        <Point X="14.104" Y="33.75" Type="JumpEnd" />
        <Point X="12.708" Y="33.75" Type="JumpStart" />
        <Point X="12.542" Y="33.75" Type="JumpEnd" />
        <Point X="7.5" Y="33.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rightScreen" Type="VirtualScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.312" Y="32.767" />
        <Point X="29.312" Y="33.188" />
        <Point X="26.833" Y="33.188" Type="JumpStart" />
        <Point X="26.667" Y="33.188" Type="JumpEnd" />
        <Point X="14.271" Y="33.188" Type="JumpStart" />
        <Point X="14.104" Y="33.188" Type="JumpEnd" />
        <Point X="12.708" Y="33.188" Type="JumpStart" />
        <Point X="12.542" Y="33.188" Type="JumpEnd" />
        <Point X="7.5" Y="33.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAIAACBgAAEAAAABQCAAAAAEIgBACAAAAABBDiRAAAQ=</HashCode>
      <FileName>Character\PartyOverview.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backGround" />
      <Field Name="leftScreen" />
      <Field Name="rightScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="45.75" Y="45" Width="7" />
    <TypeIdentifier>
      <HashCode>YChAiAAMAAAACaAAAgIAQABAAgAAAVCAADBgMBEDAAA=</HashCode>
      <FileName>Character\PlayerCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventoryTile">
    <Position X="46.75" Y="34.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAIIACCAQAAIAAAAAAIAIAAAAAAAABpQAAAEEBAJEAA=</HashCode>
      <FileName>Inventory\PlayerInventoryTile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfInterest">
    <Position X="21.25" Y="53.25" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAoICYAIAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>PointsOfInterest\PointOfInterest.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfInterestContainer">
    <Position X="21.25" Y="49.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>UAAAAgEACAAAAAAAEIIAQgAAAAAAAAAAAEAAAABCAAA=</HashCode>
      <FileName>PointsOfInterest\pointOfInterestContainer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="party" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResourceBar">
    <Position X="0.5" Y="23.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAQgQAIIBIAADCBAAAiAAAAAAAEAVAAg=</HashCode>
      <FileName>Character\ResourceBar.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sounds">
    <Position X="56.25" Y="29.5" Width="5" />
    <AssociationLine Name="currentMusicType" Type="MusicType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.111" Y="0.161" Height="0.182" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMHAAAAAAAEIACQEAQBCIAAACACNACAABoBEAIAAAAk=</HashCode>
      <FileName>Core\Sounds.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentMusicType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="State">
    <Position X="12" Y="51.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAEAAA=</HashCode>
      <FileName>states\State.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="40" Y="36.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgIAQAAAABAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Core\Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformableMovement">
    <Position X="12" Y="53.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAIAAAAAAIAgoIAAEQAAAAAAAAAACAAREAAA=</HashCode>
      <FileName>TransformableMovement\TransformableMovement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualScreen">
    <Position X="0.5" Y="32.75" Width="7" />
    <TypeIdentifier>
      <HashCode>CAAIgAAAAAAEACgAAAIAAAACACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>virtualScreen\virtualScreen.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="12.5" Y="4.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>BACAAAAEAAAAAAAAAAwEgEAAAAAJABgAAAAAAAAAEAA=</HashCode>
      <FileName>Items\Weapon.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weaponSlot" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="EnumMethods">
    <Position X="7.25" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAIAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>Character\EnumClasses.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AbilityScores">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAEAAAABAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Character\EnumClasses.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DamageTypes">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAIQAIAABAAAAAAAAAgAAgQgAAAABAAAAAAAgAA=</HashCode>
      <FileName>Character\EnumClasses.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArmorSlots">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAABAAAAAABIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Character\EnumClasses.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponSlots">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Character\EnumClasses.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MusicType">
    <Position X="59.75" Y="37" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAMAAAAAAEgAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Sounds.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundEffect">
    <Position X="59.75" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAREAAAAAAAA6gEEgAABAIBAAQAAAAABAAAAUAU=</HashCode>
      <FileName>Core\Sounds.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>